<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ComicsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AgregarProducto">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="cantidadEnStock" Mode="In" Type="Int32" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditarProducto">
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="cantidadEnStock" Mode="In" Type="Int32" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarProducto">
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MostrarProductos" ReturnType="Collection(ComicsModel.MostrarProductos_Result)" />
  </EntityContainer>
  <ComplexType Name="MostrarProductos_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="precio" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="cantidadEnStock" Nullable="false" />
    <Property Type="Int32" Name="idProveedor" Nullable="true" />
  </ComplexType>
</Schema>