<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AgregarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="cantidadEnStock" Type="int" Mode="In" />
    <Parameter Name="idProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="EditarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProducto" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="cantidadEnStock" Type="int" Mode="In" />
    <Parameter Name="idProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="MostrarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ComicsModelStoreContainer" />
</Schema>